<!DOCTYPE html>
<html>
<head>
	<title>Agency</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
					<!-- appearing menu -->
					<div class="submenu1">
						<div>
							<h4><strong>Column 1</strong></h4>
							<p>Something 1</p>
							<p>Something 2</p>
							<p>Something 3</p>
							<p>Something 4</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
							<p>Something 5</p>
							<p>Something 6</p>
							<p>Something 7</p>
							<p>Something 8</p>
						</div>
						<div>
							<h4><strong>Column 3</strong></h4>
							<p>Something 9</p>
							<p>Something 10</p>
							<p>Something 11</p>
							<p>Something 12</p>
						</div>
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>Something 13</p>
							<p>Something 14</p>
						</div>
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>
		<!-- For button -->
		<button class="btn btn-jn" id="jnbtn">Join Now!</button>

		<div class="header-text">
			<h1>Build a business!</h1>
			<h1>Discuss possibilities!</h1>
			<p>Meet with friends and/or colleagues to discuss possible business ventures to pursue.</p>
			<div>
			<button class="btn">Learn More</button>
			</div>
		</div>
	</header>
	<section class="section-quote">
		<div>
			<p>Keep Hustlin'</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<section class="infoW">
		<div class="infoP">
			<img src="assets/images/bg2.jpg">
		</div>
		<div class="infoR">
			<div>
				<h4>What's is your idea?</h4>
				<h2>Start a business by first determining the need.</h2>
				<div class="infoI">
					<div class="infoRL">
						<h1>20<span>%</span></h1>
						<p>is based on imagination. If you can imagine, we can build it!</p>
					</div>
					<div class="infoRR">
						<h1>60<span>%</span></h1>
						<p>is based on needs. If there is a big need for it, then, lets jump in it.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="commpage">
			<h5>People we have helped</h5>
			<h2>Reviews from our clients</h2>
			<div class="comments">
				<div class="testimonial">
					<p>Intelligence agents around the world are under attack from alien forces, so MI6 turn to the only people who can help: the Doctor and friends. As they travel the globe looking for answers, attacks come from all sides.</p>
					<hr>
					<div>
						<img src="assets/images/profile1.jpeg">
						<h4>Pirate 1</h4>
					</div>
				</div>
				<div class="testimonial2">
					<p>Doctor Who is back after a whole year off our screens - and it was definitely worth the wait.</p>
					<hr>
					<div>
						<img src="assets/images/profile2.jpeg">
						<h4>Pirate 2</h4>
					</div>
				</div>
				<div class="testimonial3">
					<p>You can feel Chibnall and the rest trying to fix the last season's issues - no returning villains, a lack of serialization - and here's hoping they pull it off.</p>
					<hr>
					<div>
						<img src="assets/images/profile3.jpeg">
						<h4>Pirate 3</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>